# Basic configuration for twitter source connector
# 
# @author: Stephane Maarek
# @edited_by Anna Bear 
# Reference: These practices are from Stephane Maarek's O'Reily Apache Kafka Series - Kafka Connect Hands-on Learning course.

# Add to the Kafka interface under Connectors
# @property name : the name of this file
# @property connector : The class file that kafka source code will use to access Twitter with your credentials
# @property tasks : set it to 1 (usually for Kafka)
# @property topic : tell Kafka to create a topic, choose a name as the value of this property
name=source-twitter-distributed
connector.class=com.eneco.trading.kafka.connect.twitter.TwitterSourceConnector
tasks.max=1
topic=demo-3-twitter
key.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=true
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=true
# Twitter connector specific configuration
# Create your credentials at twitter, fill the below with your keys
# upload to the Kafka interface 
# @property track.terms : put the terms you would like to track from tweets from Twitter
# @property language: set the language of the tweets you would like
twitter.consumerkey=
twitter.consumersecret=
twitter.token=
twitter.secret=
track.terms=programming,java,kafka,scala
language=en
