# This is a JSON file to configure the Kafka Connectors.
# Kafka Connectors need the first 3 properties to make the connection. 
# Such as name property below, the connector property and 
# and the task property so that Kafka Connect knows what to do.
#
# @author: Stephane Maarek
# @edited_by: Anna Bear



# First Property Configuration
#
# @property name : each of your Kafka Connectors with unique different names.
#  The name property is used for offset management or group ID's 
#
# @value : "file-stream-stand-alone-demo" 
#    It's the name you give to your Kafka Connector (The name of this file)
name=file-stream-stand-alone-demo 

# Second Property Configuration
#
# @property connector: Tells Kafka connect what class to run. 
#   In this example it wants to run FileStreamSourceConnector
#
# @value : Connector configurations are found online, for connecting to other sources 
#    In this demo example we are using a file, so we configure to that class source code. 
connector.class=org.apache.kafka.connect.file.FileStreamSourceConnector

# Third Property Configuration 
# 
# @property task: Usually if it is a Kafka Source Connector put the value of 1
# 
# @value : 1
tasks.max=1

# NoteParameters can be found here: https://github.com/apache/kafka/blob/trunk/connect/file/src/main/java/org/apache/kafka/connect/file/FileStreamSourceConnector.java
# The github link above explains the parameters and properties needed to run for FileStreamSourceConnector

# Set up Stream 

# Create a file, this is where it will stream data in this standalone example
file=demo-file.txt

# Give a topic name, so that Kafka can categorize the data source connector later when we create it
# it will find it's configurations her, within this file. 
topic=demo-1-standalone3
