# The Kafka Connector needs the first 3 properties 
# such as name, connector and tasks so that Kafka knows what to do.
# @author: Stephane Maarek
# @edited_by: Anna Bear

# These are standard kafka connect parameters, need for ALL connectors
#
# @property name : each of your Kafka Connectors with unique different names.
#  The name property is used for offset management or group ID's 
# The name you give to your Kafka Connector (The name of this file)
name=file-stream-stand-alone-demo 

# @property connector: Tells Kafka connect what to run. 
# In this example it wants to run FileStreamSourceConnector
# Connector configurations are found online, for connecting to other sources
connector.class=org.apache.kafka.connect.file.FileStreamSourceConnector

# @property task: Usually if it is a Kafka Source Connector put the number 1
#
#
tasks.max=1
# Parameters can be found here: https://github.com/apache/kafka/blob/trunk/connect/file/src/main/java/org/apache/kafka/connect/file/FileStreamSourceConnector.java

# The attached link above explains the parameters needed to run 
# Create a file, this is where it will stream data in this standalone example
# Give a topic name, so that Kafka can categorize the data source connector
file=demo-file.txt
topic=demo-1-standalone3
