# When configuring the stand alone connection have this file as the first parameter.
# This JSON file converts the data from our demo file to JSON format.
# 
# @author: Stephane Maarek
# @edited_by Anna Bear 
# Reference: These practices are from Stephane Maarek's O'Reily Apache Kafka Series - Kafka Connect Hands-on Learning course.
# Also for more information, visit: http://docs.confluent.io/3.2.0/connect/userguide.html#common-worker-configs


# The IP hosting the service (the public IP address from the cloud provider) or use local host 127.0.0.1
# Change the IP to your toolbox IP, or as needed. This example will host on localhost
bootstrap.servers=127.0.0.1:9092
# Converts all data from our declared data file stream (this case our demo file) into JSON format    
key.converter=org.apache.kafka.connect.json.JsonConverter  
key.converter.schemas.enable=false
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false
# Always leave the internal key to JsonConverter
internal.key.converter=org.apache.kafka.connect.json.JsonConverter
internal.key.converter.schemas.enable=false
internal.value.converter=org.apache.kafka.connect.json.JsonConverter
internal.value.converter.schemas.enable=false
# Rest API (Kafka standalone uses the REST API)
rest.port=8086
# The IP where you are hosting the service, either use the public ip from cloud provider or use 127.0.0.1 (if using localhost) 
rest.host.name=127.0.0.1
# this config is only for standalone workers
offset.storage.file.filename=standalone.offsets
offset.flush.interval.ms=10000
