# This file, will allow us to configure a worker in standalone mode
# @author: Stephane Maarek
# @edited_by Anna Bear
# From Oreily Course 
# from more information, visit: http://docs.confluent.io/3.2.0/connect/userguide.html#common-worker-configs

# To run this file as a configuration file, run the below command after creating a topic (kafka-topics --create)
# connect-standalone worker.properties (the name of this file) file-stream-stand-alone-demo.properties 
# (all other connector config files)

# IP hosting the service (the public IP address from the cloud provider) or use local host 127.0.0.1
# Change the IP to your toolbox IP, or as needed. This will host on localhost
bootstrap.servers=127.0.0.1:9092
# Converts all data into JSON format    
key.converter=org.apache.kafka.connect.json.JsonConverter  
key.converter.schemas.enable=false
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false
# we always leave the internal key to JsonConverter
internal.key.converter=org.apache.kafka.connect.json.JsonConverter
internal.key.converter.schemas.enable=false
internal.value.converter=org.apache.kafka.connect.json.JsonConverter
internal.value.converter.schemas.enable=false
# Rest API (Kafka standalone uses REST API)
rest.port=8086
# The IP where you are hosting the service 127.0.0.1 (if using localhost) or use the public ip from cloud provider
rest.host.name=127.0.0.1
# this config is only for standalone workers
offset.storage.file.filename=standalone.offsets
offset.flush.interval.ms=10000
