# This is distributed mode: You will only need this file to run the kafka connect in distributed mode. 
# Once added inside the interface as a connector. The topic will be created and connected to demo-file.txt.
#
# @author: Stephane Maarek
# @edited_by Anna Bear 
# Reference: These practices are from Stephane Maarek's O'Reily Apache Kafka Series - Kafka Connect Hands-on Learning course.
# These are standard kafka connect parameters, wou will need ALL 3 below property connectors.
name=file-stream-distributed
connector.class=org.apache.kafka.connect.file.FileStreamSourceConnector
tasks.max=1
# Parameters can be found here: https://github.com/apache/kafka/blob/trunk/connect/file/src/main/java/org/apache/kafka/connect/file/FileStreamSourceConnector.java
file=demo-file.txt
topic=demo-2-distributed
# Added configuration for the distributed mode:
key.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=true
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=true
